{
  "name": "graphin-usage",
  "description": "DEPRECATED — merged into the `graphin` plugin, which now ships the server, the instrumentation hook, and the report command together. Install `graphin@graphin` and uninstall this. Kept as a tombstone so existing installs stop double-firing when they update.",
  "version": "0.2.0",
  "author": {
    "name": "Salvia95",
    "url": "https://github.com/Salvia95"
  },
  "homepage": "https://github.com/Salvia95/graphin",
  "repository": "https://github.com/Salvia95/graphin",
  "license": "Apache-2.0"
}
