{
  "name": "graphin-guide",
  "description": "Usage guidance for the graphin MCP server: skills for progressive-disclosure navigation (search → explore → read) and for building/using knowledge sets over documentation sections, plus a read-only explorer subagent that returns cited summaries instead of raw search output. Install alongside the graphin plugin.",
  "version": "0.3.3",
  "author": {
    "name": "Salvia95",
    "url": "https://github.com/Salvia95"
  },
  "homepage": "https://github.com/Salvia95/graphin",
  "repository": "https://github.com/Salvia95/graphin",
  "license": "Apache-2.0",
  "keywords": [
    "graphin",
    "code-navigation",
    "skill",
    "subagent",
    "documentation"
  ]
}
